<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Classic's Barbershop</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">Classic's Barbershop</a></h1>
                <ul>
                    <li class="active"><a href="index.html">Beranda</a></li>
                    <li><a href="Kontak.html">Kontak</a></li>
                </ul>
                <input type="checkbox" id="checkbox" class="checkbox">
            </div>
        </header>

    <!-- banner-->
    <section class="banner">
        <div class="banner2">
            <h2 align="center">Welcome To My Website</h2>
        </div>
    </section>

    <!-- about -->
    <section class="tentang">
        <div class="container">
            <h3>TENTANG</h3>
            <p>Classic's Barbershop berdiri tahun 02 Febuari 2015, bertempat di jl.Meranti No.31 Samarinda, Kalimantan Timur Indonesia buka dari jam 10.00 pagi - 10.00 malam, tujuan dari classic's barbeshop adalah membuat pria menjadi lebih berkelas sehabis potong rambut di classic's Barbershop. ("Makes Men classy")   </p>
        </div>
    </section>
   
    <!-- fouter -->
    <footer>
        <div class="container">
            <small> copyright &copy; 2015 - Manajemen Classic's Barbeshop, Hak Cipta Dilindungi Undang-undang.</small>
        </div>
    </footer>
</body>
</html>

<script src="script.js"></script>
