<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Classic's Barbershop</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">Classic's Barbershop</a></h1>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="active"><a href="Kontak.html">Kontak</a></li>
                </ul>
                <input type="checkbox" id="checkbox" class="checkbox">
            </div>
        </header>


    <!-- about -->
    <section class="tentang">
        <div class="container1">
            <h5>KONTAK INFO</h5>
            <div class="box">
                <div class="col-4">
                    <h4>-Alamat</h4>
                    <P>jl.Meranti No.31 Samarinda, Kalimantan Timur Indonesia</P>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>-Email</h4>
                    <P>classicscut@gmail.com</P>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>-Telp.</h4>
                    <P>08115556664</P>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>-Whatsapp</h4>
                    <P>08115556664</P>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6647339694528!2d117.1153003138651!3d-0.5027346354129125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df67e57b579f721%3A0x1d2548039bb01bd2!2sClassic&#39;s%20Barbershop!5e0!3m2!1sid!2sid!4v1664690203947!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
   
    <!-- fouter -->
    <footer>
        <div class="container">
            <small> copyright &copy; 2015 - Manajemen Classic's Barbeshop, Hak Cipta Dilindungi Undang-undang.</small>
        </div>
    </footer>
</body>
</html>

<script src="script.js"></script>
