*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    background-color: #ffa600;
}
.medsos ul li{
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}

.container h3{
    margin-top: -130px;
    margin-bottom: auto;
}

.container{
    width: 80%;
    margin:auto;
    
}

.container1 {
    width: 100%;
    padding: 0 350px;
}


.checkbox {
    float: right;
    transform: translate(700%, 150%);
}



h5 {
    padding: 0 270px;
    color:#ffa600;
    font-size: 15px;
}


/* header{
} */
header h1{
    float: left;
    padding: 15px 0;
    color: #ffa600;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 30px 25px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #ffa600;
    color: #fff;
}
.active{
    background-color: #ffa600;
    color: #fff;
}

.banner2{
    min-height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 199, 70, 0.6),rgba(255, 199, 70, 0.6)),url(img/gambar.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    color: #fff;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px 15px;
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
}

section h3{
    text-align: center;
    padding: 20px 0;
    color: #ffa600;
}
.about p{
    color: #666;
    word-spacing:normal;
}

footer{
    padding: 30px 0;
    background-color: #ffa600;
    color:  #666 ;
    text-align: center;
}

.about {
    text-align: center;
    word-spacing: normal;
}

h3 {
    text-align: center;
    word-spacing: normal;
}

h4 {
    font-size: 17px;
}

.box .col-4 {
    width: 100%;
    float: left;
    text-align: left;
    margin: 20px 0;
    font-size: 15px;
}


input[type="checkbox"] {
    position: relative;
    width: 40px;
    height: 20px;
    appearance: none;
    background-color: #434343;
    outline: none;
    border-radius: 10px;
    transition: .5 ease;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: #3664ff;
}

input[type="checkbox"]:before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fcfcfc;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: .5 ease;
}

input[type="checkbox"]:checked::before{
    transform: translateX(20px);
}
 
.dark{
    background-color: #1a1818;
    color: #fcfcfc;
}
